<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Contatos</title>
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #6c9baf;
    box-shadow: 0px 3px 10px #595959;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 a {
    text-decoration: none;
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #222222;
    font-weight: 400;
}

.nav-link:hover {
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.login-button button {    
    border: none;
    background-color: #092452;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.login-button button:hover {
    background-color: #b3b3b3;
    cursor: pointer;
    box-shadow: 1px 1px 20px #73bbff;
    
}

.login-button button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width:730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


body {
    font-family: "Nunito";
    background-color: rgb(234, 234, 234);
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    width: 100%;
    color: #ffffff;
    position: absolute;
    width: 100%;
    margin: 0px;
    margin-top: 15%;
    text-align: center;
    background-color: #000000;
}


#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #dadada;
    color: #000000;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}



</style>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="home.html">UOL Host</a></h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="login.html">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="login.html">Login</a></button>
            </div>
        </div>
    </header>

<!-- Início da tela de login -->


    <div class="container">
        <h2>Integrantes do Grupo</h2>
        <ul>- José Carlos Barbosa</ul>
        <ul>- Éverton Eduardo Nobre</ul>
        <ul>- Gabriel Silva Cezário</ul>          
        <ul>- João Rafael Moura Moreira</ul>
        <ul>- Alexandre Mateus Tiozzi Lopes da Silva</ul>
        <ul>- o Henrique Cardoso Salmazo</ul>
        <ul>- Pedro Olympio</ul>
        <ul>- Uillian Lucas de Jesus Souza dos Santos</ul>
        <ul>- Sebastiana Emmily Rodrigues Leite</ul>
        <ul>⁠- Caio Luis do Carmo Castro</ul>
    </div>

    <br></br>
    <br></br>

<!-- Fim da tela de login -->


<!-- Início do rodapé -->
    <footer>
        <p id="footer_content"></p>
        <br></br>
        <p>Trabalho desenvolvido para apresentação no curso de Análise e Desenvolvimento de Sistemas</p>
        <p>Projeto Integrado V - Desenvolvimento de Sistemas</p>
        <p>Faculdade Anhanguera de Osasco-SP</p>
        <br></br>
        <div id="footer_copyright">
            &#169
            2024 - TODOS OS DIREITOS RESERVADOS
        </div>
    </footer>
<!-- Fim do rodapé -->

    <script src="script.js"></script>

</body>
</html>