<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Contatos</title>
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #6c9baf;
        box-shadow: 0px 3px 10px #595959;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo h1 a {
        text-decoration: none;
        color: #fff;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.5rem;
        color: #222222;
        font-weight: 400;
    }

    .nav-link:hover {
        background-color: #000000;
        color: #ffffff;
        cursor: pointer;
    }

    .login-button button {
        border: none;
        background-color: #092452;
        padding: 5px 10px;
        border-radius: 5px;
        transition: 0.5s;
    }

    .login-button button:hover {
        background-color: #b3b3b3;
        cursor: pointer;
        box-shadow: 1px 1px 20px #73bbff;

    }

    .login-button button a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.1rem;
    }

    .mobile-menu-icon {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    @media screen and (max-width:730px) {
        .nav-bar {
            padding: 1.5rem 4rem;
        }

        .nav-item {
            display: none;
        }

        .login-button {
            display: none;
        }

        .mobile-menu-icon {
            display: block;
        }

        .mobile-menu-icon button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }

        .mobile-menu .nav-item {
            display: block;
            padding: 1rem 2rem;
        }

        .mobile-menu .login-button button {
            width: 100%;
        }

        .open {
            display: block;
        }
    }

    .main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }


    body {
        font-family: "Nunito";
        background-color: rgb(234, 234, 234);
    }

    @keyframes slide-in {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: slide-in 1s ease-out forwards;
    }

    .container a {
        color: black;
        /* Cor padrão do texto */
        transition: color 0.3s ease;
        /* Transição suave de cor */
    }

    .container a:hover {
        color: #73bbff;
        /* Cor do texto ao passar o mouse */
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    footer {
        width: 100%;
        color: #ffffff;
        position: absolute;
        width: 100%;
        margin: 0px;
        margin-top: 15%;
        text-align: center;
        background-color: #000000;
    }
    #footer_copyright {
        display: flex;
        justify-content: center;
        background-color: #dadada;
        color: #000000;
        font-size: 0.9rem;
        padding: 1.5rem;
        font-weight: 100;
    }



    
    /* Carlos IN */
    .thumbnails-container {
        position: relative; /* Para posicionar as miniaturas */
        width: relative; /* Para ajustar a largura ao conteúdo */
        height: 0%;
    }

    .thumbnail1,
    .thumbnail2 {
        display: none; /* Inicialmente ocultas */
        position: absolute;
        width: 30px; /* Largura da miniatura */
        height: 30px; /* Altura ajustada automaticamente */
        transition: opacity 0.3s ease; /* Transição suave de opacidade */
    }

    .thumbnails-container:hover .thumbnail1 {
        display: block; /* Exibe ao passar o mouse sobre .thumbnails-container */
        top: -4px; /* Posição da miniatura 1 */
        right: 350px;
    }

    .thumbnails-container:hover .thumbnail2 {
        display: block; /* Exibe ao passar o mouse sobre .thumbnails-container */
        top: -4px; /* Posição da miniatura 2 */
        left: 155px; /* Distância da miniatura 1 */
    }


    /* Éverton */
    .thumbnail_EEN {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 90px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_EEN {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Gabriel Silva */
    .thumbnail_GSC {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 113px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_GSC {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* João */
    .thumbnail_JRSMM {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 136px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_JRSMM {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Alexandre */
    .thumbnail_AMTLS {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 156px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_AMTLS {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Mário */
    .thumbnail_MHCS {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 177px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_MHCS {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Olympio */
    .thumbnail_POCC {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 200px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_POCC {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Lucas */
    .thumbnail_ULJSS {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 222px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_ULJSS {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Sebastiana */
    .thumbnail_SERL {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 244px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_SERL {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
    /* Caio */
    .thumbnail_CLCC {
        display: none;
        /* Inicialmente oculta */
        position: absolute;
        top: 266px;
        /* Posição ajustada para aparecer ao lado do texto */
        left: 0;
        width: 30px;
        /* Largura da miniatura */
        height: 30px;
        /* Altura ajustada automaticamente */
    }
    ul:hover+.thumbnail_CLCC {
        display: block;
        /* Exibe ao passar o mouse sobre .text-container */
    }
</style>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="home.html">UOL Host</a></h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>
        </div>
    </header>

    <!-- Início da tela de login -->


    <div class="container">
        <h2>Integrantes do Grupo</h2>
        <div id="piscante" class="thumbnails-container">
            <ul><a href="https://www.linkedin.com/in/carlos50barbosa/" target="_blank">- José Carlos Barbosa</a></ul>
            <img class="thumbnail1" src="../img/carlos.jpeg" alt="Miniatura 01">
            <img class="thumbnail2" src="../img/linkedin.svg" alt="Miniatura 02">
        </div>
        <ul>- Éverton Eduardo Nobre</ul>
        <img class="thumbnail_EEN" src="../img/everton.jpeg" alt="Miniatura 03">
        <ul>- Gabriel Silva Cezário</ul>
        <img class="thumbnail_GSC" src="../img/gabriel.png" alt="Miniatura 04">
        <ul>- João Rafael Silva de Moura Moreira</ul>
        <img class="thumbnail_JRSMM" src="../img/joao.png" alt="Miniatura 05">
        <ul>- Alexandre Mateus Tiozzi Lopes da Silva</ul>
        <img class="thumbnail_AMTLS" src="../img/alexandre.png" alt="Miniatura 06">
        <ul>- Mário Henrique Cardoso Salmazo</ul>
        <img class="thumbnail_MHCS" src="../img/mario.png" alt="Miniatura 07">
        <ul>- Pedro Olympio Carneiro da Cunha</ul>
        <img class="thumbnail_POCC" src="../img/olympio.png" alt="Miniatura 08">
        <ul>- Uillian Lucas de Jesus Souza dos Santos</ul>
        <img class="thumbnail_ULJSS" src="../img/lucas.png" alt="Miniatura 09">
        <ul>- Sebastiana Emmily Rodrigues Leite</ul>
        <img class="thumbnail_SERL" src="../img/sebastiana.png" alt="Miniatura 10">
        <ul>⁠- Caio Luis do Carmo Castro</ul>
        <img class="thumbnail_CLCC" src="../img/caio.png" alt="Miniatura 11">
    </div>

    <br></br>
    <br></br>

    <!-- Fim da tela de login -->


    <!-- Início do rodapé -->
    <footer>
        <p id="footer_content"></p>
        <br></br>
        <p>Trabalho desenvolvido para apresentação no curso de Análise e Desenvolvimento de Sistemas</p>
        <p>Projeto Integrado V - Desenvolvimento de Sistemas</p>
        <p>Faculdade Anhanguera de Osasco-SP</p>
        <br></br>
        <div id="footer_copyright">
            &#169
            2024 - TODOS OS DIREITOS RESERVADOS
        </div>
    </footer>
    <!-- Fim do rodapé -->

    <script src="../script.js"></script>

</body>

</html>