<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Trabalho Ivan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #6c9baf;
            box-shadow: 0px 3px 10px #595959;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 6rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 a {
            text-decoration: none;
            color: #fff;
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.5rem;
            color: #222222;
            font-weight: 400;
        }

        .nav-link:hover {
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }

        .login-button button {
            border: none;
            background-color: #092452;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.5s;
        }

        .login-button button:hover {
            background-color: #b3b3b3;
            cursor: pointer;
            box-shadow: 1px 1px 20px #73bbff;

        }

        .login-button button a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.1rem;
        }

        .mobile-menu-icon {
            display: none;
        }

        .mobile-menu {
            display: none;
        }

        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem;
            }

            .nav-item {
                display: none;
            }

            .login-button {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }

            .mobile-menu .nav-item {
                display: block;
                padding: 1rem 2rem;
            }

            .mobile-menu .login-button button {
                width: 100%;
            }

            .open {
                display: block;
            }
        }

        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* SLIDES */

        .slider-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider-content {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            flex: 1;
            overflow: hidden;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .nav-btn {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .slider-btn1,
        .slider-btn2 {
            cursor: pointer;
            background-color: #092452;
            color: aliceblue;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
            margin: 5px;
            padding: 8px 16px;
            border: 1px solid #68b9ef;
            transition: background-color 0.3s ease;
        }

        .slider-btn1:hover,
        .slider-btn2:hover {
            background-color: #b3b3b3;
            box-shadow: 1px 1px 15px #73bbff;
        }

        /* FIM SLIDES */

        .bt_proximo {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .bt_proximo a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5rem;

        }

        #pg_produtos {
            font-weight: bold;
            width: auto;
            height: auto;
            align-items: center;
            background-color: #092452;
            border: 1px solid #68b9ef;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        #pg_produtos:hover {
            background-color: #b3b3b3;
            color: #ffffff;
            cursor: pointer;
            box-shadow: 1px 1px 20px #73bbff;
        }

        footer {
            width: 100%;
            color: #ffffff;
            position: relative; /* Changed to relative */
            margin-top: 15px; /* Added margin top */
            text-align: center;
            background-color: #000000;
        }

        #footer_copyright {
            display: flex;
            justify-content: center;
            background-color: #dadada;
            color: #000000;
            font-size: 0.9rem;
            padding: 1.5rem;
            font-weight: 100;
        }

        .tx0,
        .tx1 {
            text-align: justify;
            font-size: 1.5rem;
            margin: 0 10%; /* Changed margin to percentages for responsiveness */
            background-color: #ffffff; /* Added background color for better readability */
            padding: 20px; /* Added padding for spacing */
            border-radius: 10px; /* Added border radius for style */
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
            margin-bottom: 20px; /* Added margin bottom for spacing */
        }

        body {
            font-family: "Nunito";
            background-color: rgb(234, 234, 234);
        }

        @keyframes slide-in {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .tx0 {
            animation: slide-in 1.3s ease-out forwards;
        }

        .tx1 {
            animation: slide-in 0.5s ease-out forwards;
        }
    </style>

</head>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="home.html">UOL Host</a></h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>
        </div>
    </header>

    <div class="tx0">
        <h1>MISSÃO E COMPROMISSO</h1>
    </div>

    <div class="tx1">
        <p>O Grupo UOL é a maior empresa brasileira de conteúdo, tecnologia, serviços e meios de pagamentos...</p>
        <!-- Seu texto continua aqui -->
    </div>

    <!-- Seu slider continua aqui -->

    <footer>
        <p id="footer_content"></p>
        <br>
        <p>Trabalho desenvolvido para apresentação no curso de Análise e Desenvolvimento de Sistemas</p>
        <p>Projeto Integrado V - Desenvolvimento de Sistemas</p>
        <p>Faculdade Anhanguera de Osasco-SP</p>
        <br>
        <div id="footer_copyright">
            &#169
            2024 - TODOS OS DIREITOS RESERVADOS
        </div>
    </footer>

    <script src="../script.js"></script>
</body>

</html>
