<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Trabalho Ivan</title>
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(108, 155, 175);
    box-shadow: 0px 3px 10px #595959;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 a {
    text-decoration: none;
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #222222;
    font-weight: 400;
}

.nav-link:hover {
    background-color: #118eed;
    color: #ffffff;
    cursor: pointer;
}

.login-button button {
    border: none;
    background-color: #118eed;
    padding: 5px 10px;
    border-radius: 5px;
}

.login-button button:hover {
    background-color: #595959;
    cursor: pointer;
}

.login-button button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width:730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
    padding: 20px;
    margin: 10px;
    width: calc(100% - 20px);
    max-width: 300px;
    height: auto;
    transition: all 0.3s ease-out;
    align-content: center;
    text-align-last: center;

}

.card1 {
    background-color: rgb(53, 134, 119);
}

.card2 {
    background-color: rgb(17, 75, 167);

}

.card3 {
    background-color: rgb(66, 129, 224);

}

.card4 {
    background-color: rgb(102, 81, 173);

}

.card5 {
    background-color: rgb(53, 119, 134);

}

.card:hover {
    transform: translateY(-7px);
    cursor: pointer;
}


.card h2 {
    text-align: center;
    color: #fff;
}

.card p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
}

.card strong {
    color: #f7b354;
    font-style: italic;
    font-size: 20px;

}

.card button {
    background-color: rgb(255, 102, 0);
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
}

.card button a {
    text-decoration: none;
    color: #fff;
}

.card button:hover {
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

footer {
    width: 100%;
    color: #ffffff;
    position: absolute;
    width: 100%;
    margin: 0px;
    margin-top: 15%;
    text-align: center;
    background-color: #000000;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #dadada;
    color: #000000;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

body {
    font-family: "Nunito";
    background-color: rgb(234, 234, 234);
}
</style>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <!-- <img src="img/uol.png"> -->
                <h1><a href="home.html">UOL Host</a></h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../index.html">Login</a></button>
            </div>
        </div>
    </header>

    <br></br>
    <br></br>

    <section>
        <div class="main">

            <div class="card card1">
                <h2>LOJA VIRTUAL UOL</h2>
                <p>____________________</p>
                <p>Monte sua loja virtual para vender muito mais na internet</p>
                <p><strong>PLANOS APARTIR DE</strong></p>
                <p>R$ <strong>29,90</strong> /mês</p>
                <button><a href="pd_1.html">Saiba mais</a></button>
            </div>

            <div class="card card2">
                <h2>CRIADOR DE SITES</h2>
                <p>____________________</p>
                <p>O sonho de criar seu site profissional em alguns cliques</p>
                <p><strong>PLANOS APARTIR DE</strong></p>
                <p>R$ <strong>9,90</strong> /mês</p>
                <button><a href="pd_2.html">Saiba mais</a></button>
            </div>

            <div class="card card3">
                <h2>CLOUD COMPUTING</h2>
                <p>____________________</p>
                <p>Customize soluções na nuvem para o alto volume de acessos</p>
                <p><strong>PLANOS APARTIR DE</strong></p>
                <p>R$ <strong>25,60</strong> /mês</p>
                <button><a href="pd_3.html">Saiba mais</a></button>
            </div>

            <div class="card card4">
                <h2>E-MAIL PROFISSIONAL</h2>
                <p>____________________</p>
                <p>Crie um e-mail corporativo com o nome da sua empresat</p>
                <p><strong>PLANOS APARTIR DE</strong></p>
                <p>R$ <strong>6,66</strong> /mês</p>
                <button><a href="pd_4.html">Saiba mais</a></button>
            </div>

            <div class="card card5">
                <h2>HOSPEDAGEM DE SITES</h2>
                <p>____________________</p>
                <p>Hospede seu site com a segurança e estabilidade do UOL</p>
                <p><strong>PLANOS APARTIR DE</strong></p>
                <p>R$ <strong>11,99</strong> /mês</p>
                <button><a href="pd_5.html">Saiba mais</a></button>
            </div>

        </div>
    </section>

    <br></br>
    <br></br>
    <br></br>

    <!-- Início do rodapé -->
    <footer>
        <p id="footer_content"></p>
        <br></br>
        <p>Trabalho desenvolvido para apresentação no curso de Análise e Desenvolvimento de Sistemas</p>
        <p>Projeto Integrado V - Desenvolvimento de Sistemas</p>
        <p>Faculdade Anhanguera de Osasco-SP</p>
        <br></br>
        <div id="footer_copyright">
            &#169
            TODOS OS DIREITOS RESERVADOS
        </div>
    </footer>
<!-- Fim do rodapé -->

    <script src="../script.js"></script>
</body>

</html>